<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gelasio:wght@100;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/kdi0lzi.css">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <header class="width">
        <a href="index.html">
            <div>
                <h1 class="">josh shaffer</h1>
                <!-- <div class="bottom_border center"></div> -->
                <h3 class="">visual designer</h3>
            </div>
        </a>
        <ul>
            <li><a href="index.html">design</a></li>
            <li class="selected">photography</li>
            <li><a href="illustration.html">illustration</a></li>
        </ul>
    </header>


    <container class="work">
        <div class="work_wrapper">
            <div class="horizontal_work margin_bottom_md">
                <img class="full_width" src="assets/images/Photos/DSCF0179.jpg" />
            </div>
            <div class="horizontal_work margin_bottom_md">
                <img class="full_width" src="assets/images/Photos/DSCF0975-2.jpg" />
            </div>
            <div class="horizontal_work margin_bottom_md">
                <img class="full_width" src="assets/images/Photos/DSCF0662.JPG" />
            </div>
            <!-- <div class="horizontal_work margin_bottom_md">
                <img class="full_width" src="assets/images/Photos/DSCF0785.jpg" />
            </div> -->
            <div class="horizontal_work margin_bottom_md">
                <img class="full_width" src="assets/images/Photos/DSCF0552-2.jpg" />
            </div>
            <div class="horizontal_work margin_bottom_md">
                <img class="full_width" src="assets/images/Photos/DSCF1871.jpg" />
            </div>
            <div class="horizontal_work margin_bottom_md">
                <img class="full_width" src="assets/images/Photos/DSCF2111.jpg" />
            </div>
            <div class="horizontal_work margin_bottom_md">
                <img class="full_width" src="assets/images/Photos/DSCF2116.jpg" />
            </div>
            <div class="horizontal_work margin_bottom_md">
                <img class="full_width" src="assets/images/Photos/DSCF3254 2.JPG" />
            </div>
            <div class="horizontal_work margin_bottom_md">
                <img class="full_width" src="assets/images/Photos/DSCF3851.jpg" />
            </div>
            <div class="vertical_photos margin_bottom_md">
                <img class="full_width" src="assets/images/Photos/DSCF2303.jpg" />
                <img class="full_width" src="assets/images/Photos/DSCF2897-2.jpg" />
            </div>
            <div class="horizontal_work margin_bottom_md">
                <img class="full_width" src="assets/images/Photos/DSCF8842.jpg" />
            </div>
            <div class="horizontal_work margin_bottom_md">
                <img class="full_width" src="assets/images/Photos/DSCF4541.jpg" />
            </div>
            <div class="horizontal_work margin_bottom_md">
                <img class="full_width" src="assets/images/Photos/DSCF4588.jpg" />
            </div>
            <div class="horizontal_work margin_bottom_md">
                <img class="full_width" src="assets/images/Photos/DSCF4610.jpg" />
            </div>
            <div class="horizontal_work margin_bottom_md">
                <img class="full_width" src="assets/images/Photos/DSCF2206.jpg" />
            </div>
            <div class="horizontal_work margin_bottom_md">
                <img class="full_width" src="assets/images/Photos/DSCF4748.jpg" />
            </div>
            <div class="horizontal_work margin_bottom_md">
                <img class="full_width" src="assets/images/Photos/DSCF4898.jpg" />
            </div>
            <div class="horizontal_work margin_bottom_md">
                <img class="full_width" src="assets/images/Photos/DSCF4964.jpg" />
            </div>

            <!-- <div class="horizontal_work margin_bottom_md">
                <img class="full_width" src="assets/images/Photos/DSCF9007.jpg" />
            </div> -->
            <div class="horizontal_work margin_bottom_md">
                <img class="full_width" src="assets/images/Photos/DSCF9236.jpg" />
            </div>
            <!-- <div class="horizontal_work margin_bottom_md">
                <img class="full_width" src="assets/images/Photos/DSCF9729.jpg" />
            </div> -->
            <div class="horizontal_work margin_bottom_md">
                <img class="full_width" src="assets/images/Photos/DSCF2354.jpg" />
            </div>


        </div>
    </container>


</body>

</html>